<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Souvera Workspace - Android Client
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
-->
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.android.contacts"
    android:accountType="@string/account_type"
    android:supportsUploading="false"
    android:userVisible="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true" />
