<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Souvera Workspace - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 Host-On Service Provider GmbH (Souvera)
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/contact_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/contact_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/list_divider_background"
            android:dividerHeight="1dp"
            android:paddingHorizontal="@dimen/standard_padding" />

        <TextView
            android:id="@+id/contact_detail_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/contact_no_email"
            android:textColor="@color/secondary_text_color" />
    </FrameLayout>

</LinearLayout>
