<?xml version="1.0" encoding="utf-8"?>
<!--
  Souvera Workspace - Android Client

  SPDX-FileCopyrightText: 2026 Host-On Service Provider GmbH (Souvera)
  SPDX-License-Identifier: AGPL-3.0-or-later
-->
<androidx.compose.ui.platform.ComposeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_compose_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
